1. Get Materi:
    Method : GET
    Endpoint : materi/{category_id}/{type_id}
    Response Status : 200
    Response : 

    {
        "response_code" : 200,
        "message"       : "Success",
        "data"          : 
        [
            {
            "id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "category": "9b6de1fc-c318-47fc-ab21-b94dacd00002",
            "type_id": "9b6de1fc-c318-47fc-ab21-b94dacd00002",
            "class_id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "name": "SKD",
            "link_file": "https://jogja.suaramerdeka.com/nasional/1810283724/contoh-soal-skd-materi-tiu-cpns-2023-terbaru-download-file-pdf-lengkap-di-sini?page=all",
            "created_by": null,
            "status": 1,
            "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "updated_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "deleted_by_id": null,
            "created_at": "2023-11-15T07:16:45.000000Z",
            "updated_at": "2023-11-15T07:18:32.000000Z",
            "deleted_at": null,
                "materi_category": {#3655
                    "id": "9b6de1fc-c318-47fc-ab21-b94dacd00002",
                    "name": "TIU",
                    "created_by_id": null,
                    "updated_by_id": null,
                    "deleted_by_id": null,
                    "created_at": "2023-10-09T05:35:34.000000Z",
                    "updated_at": "2023-10-09T05:35:34.000000Z",
                    "deleted_at": null,
                },
                "kelas": {#3669
                    "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
                    "name": "Beta 2",
                    "keterangan": "<p>Kelas free 2</p>",
                    "status": 0,
                    "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
                    "updated_by_id": null,
                    "deleted_by_id": null,
                    "created_at": "2023-09-12T03:45:09.000000Z",
                    "updated_at": "2023-09-12T03:45:09.000000Z",
                    "deleted_at": null,
                    "keterangan_no_html": "Kelas free 2",
                },
                "materi_type": {#3661
                    "id": "9b6de1fc-c318-47fc-ab21-b94dacd00002",
                    "name": "Materi Text",
                    "created_by_id": null,
                    "updated_by_id": null,
                    "deleted_by_id": null,
                    "created_at": "2023-10-09T05:35:34.000000Z",
                    "updated_at": "2023-10-09T05:35:34.000000Z",
                    "deleted_at": null,
                },
            },
         ]  
    
                    
                            
        
        
    }
2. Get History Pemabayaran :
    Method : GET
    Endpoint : payment/
    Response Status : 200
    Response : 

    {
        "response_code" : 200,
        "message"       : "Success",
        "data"          : 
        [
            {
            "id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "user_id": "9b6de1fc-c318-47fc-ab21-b94dacd00184",
            "class_id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "link_file": "https://feb.umri.ac.id/wp-content/uploads/2021/03/Bukti-Pembayaran-Ujian-Skripsi.jpeg",
            "amount": 240000,
            "status": null,
            "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "updated_by_id": null,
            "deleted_by_id": null,
            "created_at": "2023-10-22T06:17:26.000000Z",
            "updated_at": "2023-10-22T06:17:26.000000Z",
            "deleted_at": null,
            "str_status": "Waiting for Approval",
            "date_time_create": "Sun, 22 Oct 2023 06:17",
            "kelas": {
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
                "name": "Beta 2",
                "keterangan": "<p>Kelas free 2</p>",
                "status": 0,
                "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-09-12T03:45:09.000000Z",
                "updated_at": "2023-09-12T03:45:09.000000Z",
                "deleted_at": null,
                "keterangan_no_html": "Kelas free 2",
            },
            "user": {
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00184",
                "name": "Lic. Clara Tejeda Segundo",
                "username": null,
                "email": "jorge.murillo@hotmail.com",
                "email_verified_at": null,
                "current_apk_version_name": null,
                "current_apk_version_code": null,
                "file_id": null,
                "token_login_mobile": null,
                "token_login_mobile_kadaluarsa": null,
                "master_paket_id": 0,
                "phone": "081496125345",
                "phone_verified_at": null,
                "token_firebase": null,
                "is_active": true,
                "built_in": false,
                "last_signedin": null,
                "last_access": null,
                "last_update_location": null,
                "latitude": "0",
                "longitude": "0",
                "device_info": null,
                "created_by_id": null,
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-10-12T03:06:30.000000Z",
                "updated_at": "2023-10-12T03:06:30.000000Z",
                "deleted_at": null,
            },
            },
            {
            "id": "9b6de1fc-c318-47fc-ab21-b94dacd00002",
            "user_id": "9b6de1fc-c318-47fc-ab21-b94dacd00087",
            "class_id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "link_file": "https://feb.umri.ac.id/wp-content/uploads/2021/03/Bukti-Pembayaran-Ujian-Skripsi.jpeg",
            "amount": 280000,
            "status": null,
            "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "updated_by_id": null,
            "deleted_by_id": null,
            "created_at": "2023-10-22T06:17:26.000000Z",
            "updated_at": "2023-10-22T06:17:26.000000Z",
            "deleted_at": null,
            "str_status": "Waiting for Approval",
            "date_time_create": "Sun, 22 Oct 2023 06:17",
            "kelas": {#4952
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
                "name": "Beta 2",
                "keterangan": "<p>Kelas free 2</p>",
                "status": 0,
                "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-09-12T03:45:09.000000Z",
                "updated_at": "2023-09-12T03:45:09.000000Z",
                "deleted_at": null,
                "keterangan_no_html": "Kelas free 2",
            },
            "user": {
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00087",
                "name": "Sara Naranjo",
                "username": null,
                "email": "luana31@yahoo.com",
                "email_verified_at": null,
                "current_apk_version_name": null,
                "current_apk_version_code": null,
                "file_id": null,
                "token_login_mobile": null,
                "token_login_mobile_kadaluarsa": null,
                "master_paket_id": 0,
                "phone": "081942233585",
                "phone_verified_at": null,
                "token_firebase": null,
                "is_active": true,
                "built_in": false,
                "last_signedin": null,
                "last_access": null,
                "last_update_location": null,
                "latitude": "0",
                "longitude": "0",
                "device_info": null,
                "created_by_id": null,
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-10-12T03:06:24.000000Z",
                "updated_at": "2023-10-12T03:06:24.000000Z",
                "deleted_at": null,
            },
            },
            {
            "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "user_id": "9b6de1fc-c318-47fc-ab21-b94dacd00477",
            "class_id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "link_file": "https://feb.umri.ac.id/wp-content/uploads/2021/03/Bukti-Pembayaran-Ujian-Skripsi.jpeg",
            "amount": 360000,
            "status": null,
            "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "updated_by_id": null,
            "deleted_by_id": null,
            "created_at": "2023-10-22T06:17:26.000000Z",
            "updated_at": "2023-10-22T06:17:26.000000Z",
            "deleted_at": null,
            "str_status": "Waiting for Approval",
            "date_time_create": "Sun, 22 Oct 2023 06:17",
            "kelas": {#4938
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
                "name": "Beta 2",
                "keterangan": "<p>Kelas free 2</p>",
                "status": 0,
                "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-09-12T03:45:09.000000Z",
                "updated_at": "2023-09-12T03:45:09.000000Z",
                "deleted_at": null,
                "keterangan_no_html": "Kelas free 2",
            },
            "user": {
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00477",
                "name": "Isaac Salinas Segundo",
                "username": null,
                "email": "josue.ojeda@esparza.org",
                "email_verified_at": null,
                "current_apk_version_name": null,
                "current_apk_version_code": null,
                "file_id": null,
                "token_login_mobile": null,
                "token_login_mobile_kadaluarsa": null,
                "master_paket_id": 0,
                "phone": "081683394955",
                "phone_verified_at": null,
                "token_firebase": null,
                "is_active": true,
                "built_in": false,
                "last_signedin": null,
                "last_access": null,
                "last_update_location": null,
                "latitude": "0",
                "longitude": "0",
                "device_info": null,
                "created_by_id": null,
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-10-12T03:06:49.000000Z",
                "updated_at": "2023-10-12T03:06:49.000000Z",
                "deleted_at": null,
            },
            },
            {
            "id": "9b6de1fc-c318-47fc-ab21-b94dacd00004",
            "user_id": "9b6de1fc-c318-47fc-ab21-b94dacd00273",
            "class_id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "link_file": "https://feb.umri.ac.id/wp-content/uploads/2021/03/Bukti-Pembayaran-Ujian-Skripsi.jpeg",
            "amount": 400000,
            "status": null,
            "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "updated_by_id": null,
            "deleted_by_id": null,
            "created_at": "2023-10-22T06:17:26.000000Z",
            "updated_at": "2023-10-22T06:17:26.000000Z",
            "deleted_at": null,
            "str_status": "Waiting for Approval",
            "date_time_create": "Sun, 22 Oct 2023 06:17",
            "kelas": {#3712
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
                "name": "Beta 2",
                "keterangan": "<p>Kelas free 2</p>",
                "status": 0,
                "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-09-12T03:45:09.000000Z",
                "updated_at": "2023-09-12T03:45:09.000000Z",
                "deleted_at": null,
                "keterangan_no_html": "Kelas free 2",
            },
            "user": {
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00273",
                "name": "Benjamín Aranda",
                "username": null,
                "email": "wterrazas@yahoo.com",
                "email_verified_at": null,
                "current_apk_version_name": null,
                "current_apk_version_code": null,
                "file_id": null,
                "token_login_mobile": null,
                "token_login_mobile_kadaluarsa": null,
                "master_paket_id": 0,
                "phone": "081923851507",
                "phone_verified_at": null,
                "token_firebase": null,
                "is_active": true,
                "built_in": false,
                "last_signedin": null,
                "last_access": null,
                "last_update_location": null,
                "latitude": "0",
                "longitude": "0",
                "device_info": null,
                "created_by_id": null,
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-10-12T03:06:36.000000Z",
                "updated_at": "2023-10-12T03:06:36.000000Z",
                "deleted_at": null,
            },
            },
            {
            "id": "9b6de1fc-c318-47fc-ab21-b94dacd00005",
            "user_id": "9b6de1fc-c318-47fc-ab21-b94dacd00550",
            "class_id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
            "link_file": "https://feb.umri.ac.id/wp-content/uploads/2021/03/Bukti-Pembayaran-Ujian-Skripsi.jpeg",
            "amount": 390000,
            "status": null,
            "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
            "updated_by_id": null,
            "deleted_by_id": null,
            "created_at": "2023-10-22T06:17:26.000000Z",
            "updated_at": "2023-10-22T06:17:26.000000Z",
            "deleted_at": null,
            "str_status": "Waiting for Approval",
            "date_time_create": "Sun, 22 Oct 2023 06:17",
            "kelas": {#5578
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00003",
                "name": "Beta 2",
                "keterangan": "<p>Kelas free 2</p>",
                "status": 0,
                "created_by_id": "9b6de1fc-c318-47fc-ab21-b94dacd00001",
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-09-12T03:45:09.000000Z",
                "updated_at": "2023-09-12T03:45:09.000000Z",
                "deleted_at": null,
                "keterangan_no_html": "Kelas free 2",
            },
            "user": {
                "id": "9b6de1fc-c318-47fc-ab21-b94dacd00550",
                "name": "Thiago Ceballos",
                "username": null,
                "email": "carla.ulibarri@yahoo.com",
                "email_verified_at": null,
                "current_apk_version_name": null,
                "current_apk_version_code": null,
                "file_id": null,
                "token_login_mobile": null,
                "token_login_mobile_kadaluarsa": null,
                "master_paket_id": 0,
                "phone": "081320024018",
                "phone_verified_at": null,
                "token_firebase": null,
                "is_active": true,
                "built_in": false,
                "last_signedin": null,
                "last_access": null,
                "last_update_location": null,
                "latitude": "0",
                "longitude": "0",
                "device_info": null,
                "created_by_id": null,
                "updated_by_id": null,
                "deleted_by_id": null,
                "created_at": "2023-10-12T03:06:54.000000Z",
                "updated_at": "2023-10-12T03:06:54.000000Z",
                "deleted_at": null,
            },
            },
        ]
    
                    
                            
        
        
    }